* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
}

.sidebar {
    display: grid;
    grid-column: 1/2;
    background-color: rgb(98, 187, 247);
    height: 100vh;
    grid-template-rows: 100px 300px 200px;
    padding-left: 30px;
    color: white;
    font-weight: bold;
}

.menu1,
.menu2 {
    list-style: none;
}

li {
    margin: 18px auto;
}

li:first-of-type {
    margin-top: 0;
}

.menu2 {
    align-self: start;
    margin-top: 20px;
}

.icon {
    height: 25px;
    position: relative;
    bottom: -4px;
    margin-right: 20px;
}

.logoImg {
    height: 50px;
    position: relative;
    bottom: -10px;
}

.logoText {
    font-size: 1.8em;
}

header {
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    grid-template-rows: 1fr 2fr;
    border-bottom: 4px solid rgba(98, 114, 138, 0.3);
}

.searchIcon {
    background-color: transparent;
    border: 0;
    outline: none;
    text-align: center;
    margin-left: 40px;
}

input {
    width: 70%;
    outline: none;
    border: 0;
    background-color: rgb(182, 209, 221);
    height: 1.5em;
    border-radius: 20px;
    margin-top: 20px;
}

.smInfo,
.buttons {
    display: flex;
    align-items: center;
    margin-right: 60px;
    justify-self: end;
    font-weight: bold;
}

.alertIcon {
    height: 30px;
    margin-right: 15px;
}

#smProfile {
    height: 60px;
    margin-right: 15px;
}

#lgProfile {
    margin-right: 15px;
}

.lgInfo {
    display: flex;
    align-items: center;
    margin-left: 40px;
    font-weight: bold;
}

.lgInfo>div>p:first-of-type {
    margin-bottom: 10px;
}

.headerBtn {
    background-color: rgb(98, 187, 247);
    border: 0;
    border-radius: 25px;
    padding: 10px 25px;
    color: white;
    font-weight: bold;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.18);
    margin-right: 25px;
}

.buttons>button:last-of-type {
    margin-right: 0;
}

.right {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20vh 80vh;
}

.content {
    background-color: lightblue;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 30px 20px;
    gap: 25px;
}

.projectsWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
}

.project {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-left: 6px solid rgb(253, 207, 0);
    border-radius: 8px;
    padding: 20px 10px;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.20)
}

.project>p {
    font-size: 14px;
    margin-top: 10px;
}

.cardIcons {
    display: flex;
    justify-content: end;
    margin-top: 30px;
}

.cardIcon {
    height: 25px;
    margin-right: 15px;
}

h2 {
    margin-bottom: 20px;
}

.contentRight {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 350px 1fr;
}

.annoucementsWrapper {
    display: flex;
    flex-direction: column;
    height: 350px;
}

.trendingWrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.annoucements {
    background-color: white;
    border-radius: 8px;
    padding: 20px 10px;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.20);
}

.trending {
    background-color: white;
    border-radius: 8px;
    padding: 10px 10px;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.20);
}

.annoucement {
    border-bottom: 1px solid gray;
    padding: 10px;
}

.annoucement>h3 {
    font-size: 14px;
    font-weight: bold;
    color: rgb(0, 0, 0);
}

.annoucement>p {
    font-size: 12px;
    color: rgb(82, 82, 82);
    padding-bottom: 10px;
    overflow: clip;
    height: 46px;
}

.annoucement:last-of-type {
    border-bottom: 0;
}

.people {
    display: flex;
    margin-top: 10px;
}

.people:first-of-type {
    margin-top: 0;
}

.smProfile {
    height: 45px;
    position: relative;
    top: -5px;
}

.users>p {
    font-size: 14px;
    margin-left: 10px;
}